<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestRust Level Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
		#query_menu {
			position: absolute;
			top: 10px;
			left: 1170px;
			width: 280px;
			height: 700px;
			background-color: #0A0B0B;
			border: 1px solid #d3d3d3;
			padding: 10px;
			user-select: none;
		}

		#query_menu h1 {
			color: #eee;
			font-size: 14px;
			font-family: Arial, sans-serif;
			margin-bottom: 10px;
			font-weight: normal;
		}

		#query_menu p {
			color: #eee;
			font-size: 11px;
			font-family: Arial, sans-serif;
			margin-bottom: 10px;
			font-weight: normal;
		}

		.query_input {
			width: 150px;
			height: 20px;
			margin-bottom: 10px;
			font-size: 11px;
			color: #eee;
			border: 1px solid white;
			padding-left: 5px;
			margin-left: 2px;
			font-family: Arial, sans-serif;
			background-color: #0A0B0B;
		}
		#save {
			width: 90px;
			position: absolute;
			right: 10px;
			top: 5px;
			height: 25px;
			color: #eee;
			font-size: 11px;
			font-family: Arial, sans-serif;
			border: 1px solid white;
			cursor: pointer;
		}

		button {
			padding: 5px;
			margin: 3px;
			background-color: #0A0B0B;
			color: #eee;
			font-size: 11px;
			font-family: Arial, sans-serif;
			border: 1px solid white;
			cursor: pointer;
		}

		button:hover {
			background-color: #2C2D2D;
		}

		#new_terrain {
			position: absolute;
			bottom: 10px;
		}
		#new_entity {
			position: absolute;
			bottom: 10px;
			left: 90px;
		}



    </style>
</head>
<body>
	<div id = "query_menu">
		<h1>Level Editor</h1>
		<button id = "save">Save</button>
		<p id = "query_text">Click on the map to query</p>
		<p id = "query_data"></p>
		<button id = "new_entity">
			New Entity
		</button>
		<button id = "new_terrain">
			New Terrain
		</button>
	</div>
	<script src="dist/webpack.bundle.js"></script>
</body>
</html>
